MYSQL_USER=hafen
MYSQL_PASS=jhgf2h82t82g83
MYSQL_HOST=192.168.113.50
MYSQL_DB=hafen
TMP_ARCHIEVE_FOLDER=F:\tmp
TMP_SESSION_FOLDER=F:\tmp\sessions
SESSION_FOLDER=F:\tmp\sessions2
MAP_FOLDER=F:\tmp\sessions3